{
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "forwardPorts": [
        49786
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop@10.7.1",
                "nickfode.latex-formatter",
                "mathematic.vscode-latex",
                "ms-azuretools.vscode-docker",
                "meezilla.json",
                "valentjn.vscode-ltex",
                "vscjava.vscode-java-pack"
            ],
            "settings": {
                "extensions.autoUpdate": false,
                "files.exclude": {
                    "**/.git": true,
                    "**/.svn": true,
                    "**/.hg": true,
                    "**/CVS": true,
                    "**/.DS_Store": true,
                    "**/Thumbs.db": true,
                    "**/*.aux": true,
                    "**/*.bbl": true,
                    "**/*.fls": true,
                    "**/*.ind": true,
                    "**/*.nlo": true,
                    "**/*.lot": true,
                    "**/*.out": true,
                    "**/*.ldx": true,
                    "**/*.blg": true,
                    "**/*.idx": true,
                    "**/*.ilg": true,
                    "**/*.lof": true,
                    "**/*.toc": true,
                    "**/*.fdb_latexmk": true,
                    "**/*.log": true,
                    "**/*.bcf": true,
                    "**/*.run.xml": true,
                    "**/*.acn": true,
                    "**/*.glo": true,
                    "**/*.ist": true
                },
                "editor.wordWrap": "bounded",
                "editor.formatOnSave": true,
                "editor.defaultFormatter": "nickfode.latex-formatter",
                "spellright.language": [
                    "en"
                ],
                "latex-workshop.latex.autoBuild.run": "onSave",
                "latex-workshop.view.pdf.viewer": "tab",
                "latex-workshop.view.pdf.internal.port": 49786,
                "latex-workshop.intellisense.bibtexJSON.replace": {},
                "latex-workshop.latex.pdfWatch.delay": 300,
                "latex-workshop.synctex.afterBuild.enabled": true,
                "latex-workshop.latex.recipes": [
                    {
                        "name": "latexmk",
                        "tools": [
                            "latexmk"
                        ]
                    },
                    {
                        "name": "pdflatex -> bibtex -> pdflatex\u200a*\u200a2",
                        "tools": [
                            "pdflatex",
                            "bibtex",
                            "pdflatex",
                            "pdflatex"
                        ]
                    },
                    {
                        "name": "bibtex",
                        "tools": [
                            "bibtex"
                        ]
                    },
                    {
                        "name": "link-checker",
                        "tools": [
                            "pdflinkchecker"
                        ]
                    }
                ],
                "latex-workshop.latex.tools": [
                    {
                        "name": "latexmk",
                        "command": "latexmk",
                        "args": [
                            "-synctex=1",
                            "-interaction=nonstopmode",
                            "-file-line-error",
                            "--shell-escape",
                            "-pdf",
                            "-outdir=%OUTDIR%",
                            "%DOC%"
                        ],
                        "env": {}
                    },
                    {
                        "name": "pdflatex",
                        "command": "pdflatex",
                        "args": [
                            "-synctex=1",
                            "-interaction=nonstopmode",
                            "-file-line-error",
                            "%DOC%"
                        ],
                        "env": {}
                    },
                    {
                        "name": "bibtex",
                        "command": "bibtex",
                        "args": [
                            "%DOCFILE%"
                        ],
                        "env": {}
                    },
                    {
                        "name": "pdflinkchecker",
                        "command": "pdflinkchecker",
                        "args": [
                            "%DIR%"
                        ],
                        "env": {}
                    }
                ]
            }
        }
    },
    "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/scripts/pin-latex-workshop.sh",
    "mounts": [
        // "source=${env:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached" // Windows only to use Git credentials
    ]
}